<!DOCTYPE html>
<html>
    <head>
        <title>Catalogue Page</title>
        <h1>Catalogue</h1>
    </head>
    <body>
        <table cellpadding="2" cellspacing="2" border="0" bgcolor="white">
            <tr>
                <td colspan="3">
                    <b>3 Items</b>
                </td>

            </tr>
            <tr>
                <td>
                    <img src="product_1.jpg" alt="Product 1" height="244">
                </td>
                <td width="20"></td>
                <td width="244">
                    <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BECO</h6>
                    <h2>&nbsp;&nbsp;&nbsp;Bamboo Toothbrush</h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;1Pc</p>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;₹30</h3>
                    <div>
                        <input type="submit" name="Add" value="Add">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="product_2.jpg" alt="Product 2" height="244">
                </td>
                <td width="20"></td>
                <td width="244">
                    <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teeth-a-bit</h6>
                    <h2>&nbsp;&nbsp;&nbsp;Tooth Bites</h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;1 X (60 count)</p>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;₹120</h3>
                    <div>
                        <input type="submit" name="Add" value="Add">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="product_3.jpg" alt="Product 3" height="244">
                </td>
                <td width="20"></td>
                <td width="244">
                    <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZARA</h6>
                    <h2>&nbsp;&nbsp;&nbsp;Jute bag</h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;1Pc</p>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;₹300</h3>
                    <div>
                        <input type="submit" name="Add" value="Add">
                    </div>
                </td>
            </tr>
            <tr>
        </table>
    </body>
</html>