<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us Page</title>
        <h1>Contact Us</h1>
    </head>
    <body>
        <table align="center">
            <tr>
                <td colspan="2">
                    <div align="center">
                        <input type="submit" name="Chat with us" value="Chat with us">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div align="center">
                        <input type="submit" name="Call" value="Call">
                    </div>
                </td>
                <td>
                    <div align="center">
                        <input type="submit" name="Email" value="Email">
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>