<!DOCTYPE html>
<html>
	<head>
		<frameset border = "1" rows = "12%,5%,*">
			<frameset cols = "20%,*">
				<frame src = "logo.html", name = "fr11"></frame>
				<frame src = "title.html", name = "fr12"></frame>
				<!-- <frame src = "profile.html", name = "fr13"></frame> -->
			</frameset>
			<frameset cols = "16.66%,16.66%,16.66%,16.66%,16.66%,*">
				<frame src = "home.html", name = "fr21"></frame>
				<frame src = "login.html", name = "fr22"></frame>
				<frame src = "registration.html", name = "fr23"></frame>
				<frame src = "catalogue.html", name = "fr24"></frame>
				<frame src = "cart.html", name = "fr25"></frame>
				<frame src = "contact_us.html", name = "fr26"></frame>
			</frameset>
			<frameset cols = "21%,*">
				<frame src = "services.html", name = "fr31"></frame>
				<frame src = "description.html", name = "fr32"></frame>
			</frameset>
		</frameset>
	</head>
	<body>
		
	</body>	
</html>


