<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <h1>Login</h1>
    </head>
    <body>
        <form>
            <table width="600" border="0">
                <tr>
                    <td>Username:</td>
                    <td>
                        <input type="text" maxlength=30 size=15>
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" maxlenght=10 size=15>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <input type="submit" name="Login" value="Login">
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="submit" name="Forgot Username/Password" value="Forgot Username/Password">
                        </div>
                    </td>
                </tr>
            </table>
        </form> 
    </body>
</html>



