<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <h1>Registration (Sign Up)</h1>
    </head>
    <body>
        <form>
            <table width="600" border="0">
                <tr>
                    <td>First name:</td>
                    <td>
                        <input type="text" maxlength="30" size=20>
                    </td>
                </tr>
                <tr>
                    <td>Last name:</td>
                    <td>
                        <input type="text" maxlength="30" size=20>
                    </td>
                </tr>
                <tr>
                    <td>Date of birth:</td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="g" value="m">Male
                        <input type="radio"name="g"value="f">Female
                        <input type="radio"name="g"value="f">Other
                    </td>
                </tr>
                <tr>
                    <td>Phone number:</td>
                    <td>
                        <input type="text" maxlength="10" size=20>
                    </td>
                </tr>
                <tr>
                    <td>Mail ID:</td>
                    <td>
                        <input type="email" maxlength="40" size=20>
                    </td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td>
                        <textarea name="addr" rows="5" cols="15"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Create Username:</td>
                    <td>
                        <input type="text" maxlength="15" size=20>
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" maxlenght=10 size=20>
                    </td>
                </tr>
                <tr>
                    <td>Confirm Password:</td>
                    <td>
                        <input type="password" maxlenght=10 size=20>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="center">
                            <input type="submit" name="Sign Up" value="Sign Up">
                        </div>
                    </td>
                </tr>
            </table>
        </form> 
    </body>
</html>