<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
    </head>
    <body>
        <table align="left" width="100%" cellpadding="2" cellspacing="10" border="1" bgcolor="white">
            <tr>
                <td>
                    <a href="marketplace.html" target="fr32">Eco-Friendly Product Marketplace</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="offset_services.html" target="fr32">Carbon Offset Services</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="resources.html" target="fr32">Educational Resources and Workshops</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="packaging.html" target="fr32">Green Packaging Options</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="initiatives.html" target="fr32">Circular Economy Initiatives</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="partnerships.html" target="fr32">Partnerships with Sustainable Brands</a>
                </td>
            </tr>
        </table>
    </body>
</html>