<!DOCTYPE html>
<html>
	<head>  
        
    </head>
    <body>
        <h1 style="text-align : center;">Eco Cart</h1>
        <!--- <p style="font-size: 16px;" >This is a paragraph with font size 16 pixels.</p>
        <h2 style="text-align: center;">GITAM School of Technology</h2>
        <p style="text-align: center;">Computer Science and Engineering</p>
		<p style="text-align: center;">Section E</p>
		<iframe width="963.9" height="595.35" src="https://www.youtube.com/embed/3wDiqlTNlfQ?si=zDWTavINlJEOvBiB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> --->
    </body>
</html>